@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
  --font: 'League Spartan', sans-serif;
  --clr-1: rgb(235, 235, 235);
  --clr-2: rgb(34, 40, 49);
  --clr-3: rgb(255,175,58);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font);
}
body{
  background-color: var(--clr-1);
  height: 100%;       
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 50px;
  padding: 10px 0;
  width: 100%;
  background-color: var(--clr-2);
  height: 66px;
}

header img {
  margin-left: 30px;
  width:250px;
  padding-bottom: 25px;
}

nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 50px;
}

nav a {
  text-decoration: none;
  color: var(--clr-1);
  margin-left: 30px;
  padding-right: 30px;
  font-size: 20px;
  font-weight: 500;
  transition-property: color;
  transition-duration: 0.5s;
}

nav a:hover {
  color: var(--clr-3);  
}
#empresa{
  display: flex;
  align-items: center;
  flex-direction: column;
}
#carrusel{
  display: flex;
  
  justify-items: center;
  align-items: center;
}
#alquilar{
  display: flex;
  align-items: center;
  flex-direction: column;
}
#personal{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.empleados{
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
.card{
  background-color: rgb(35, 35, 35);
  padding: 10px;
  border-radius: 5px;
  width: 300px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  color: white
}
.card img{
  width: 100%;
  border-radius: 5px;
}

/* Seccion Carousel */
#carousel-container {
  position: relative;
  border-radius: 10px;
  width: 800px;
  height: 500px;
  overflow: hidden;
  margin: 30px auto 50px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

@media (min-width: 768px) {
  #carousel-container {
    height: 400px;
  }
}

#carousel-images {
  position: relative;
  padding: 20px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  transition: transform 0.5s ease;
  animation: carouselAnimation 10s infinite linear;
}

#carousel-images img {
  width: 100%;
  height: 100%;
  object-fit: contain;

}


#carousel-images .caption {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  text-shadow: 1px 1px 2px #000;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px 10px;
}

#carousel-controls {
  position: absolute;
  display: flex;
  justify-content: center;
  bottom: 10px;
  width: 100%;
  text-align: center;
  border-spacing: 10px;
}


#carousel-controls button {
  margin: 1px 125px ;
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  
}

#carousel-controls button:hover {
  background-color: #ec7a00;
}

/* Seccion form wizzard */
/* Estilos generales del formulario */
#form-wizard {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 50px;
    padding: 20px;
    background-color: rgba(131, 126, 126, 0.423);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
  }
  
  /* Estilos de los pasos */
  .form-step:not(:first-of-type) {
    display: none;
  }
  
  /* Animaciones de los pasos */
  .form-step {
    animation: fade-in 0.5s ease-in-out;
  }

  #form-wizard .form-step p {
    margin-bottom: 20px;
  }

  #form-step .h2{
 
    margin-bottom: 10px;

  }
  
  @keyframes fade-in {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
  
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Estilos de los títulos de los pasos */
  .form-step h2 {
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  /* Estilos de los campos de entrada y selección */
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input,
  select,
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
  }
  
  /* Estilos de los botones */
  .form-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .prev-button,
  .next-button,
  .submit-button {
    background-color: #333;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border: none;
    font-size: 18px;
  }
  
  .prev-button:hover,
  .next-button:hover,
  .submit-button:hover {
    background-color: #ec7a00;
  }
  
  /* Transición entre los pasos */
  .form-step.fade-out {
    animation: fade-out 0.5s ease-in-out;
  }
  
  @keyframes fade-out {
    from {
      opacity: 1;
      transform: translateY(0);
    }
  
    to {
      opacity: 0;
      transform: translateY(-10px);
    }
  }

  label[for="precio"] {
    color: rgb(0, 0, 0);
    font-weight: bold;
  }
  
  #precio {
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 20px;
  }  

/* Estilos Empleados */

#empleados {
    display: flex;
    flex-wrap: wrap;
}
  
.card-row {
    display: flex;
    flex-direction: row;
    margin-right: 20px;
}
  
.card {
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
  flex-grow: 1;
  max-width: calc(90% - 20px);
}
  
#contactanos{
  display: flex;
  align-items: center;
  flex-direction: column;
}

/* sección footer */

footer {
    
  background-color: rgb(56, 54, 54) ;
  padding: 20px;
  font-size: 18px;
  font-family:'Courier New', Courier, monospace;
  color: rgb(204, 198, 198); 
}

footer a {
  text-decoration: none;  
  color: rgb(192, 190, 190);  
}

footer ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

footer li {
  padding-bottom: 7px;
  color: rgb(192, 190, 190);
}

.column p {
  line-height: 1.5;
  margin-top: 0;    
  font-size: 17px;
}

footer p {
  color: rgb(192, 190, 190);
 
}

.row {
  max-width: 1200px;
  display:flex;  
  flex-wrap: wrap;
  flex-direction: row;
  justify-content:space-between;
  align-items:top;
  margin-top: 1px;
  margin-left: 1px;
}

.column {

  flex: 1;
  flex-direction: column;
  align-items: center;
  width: calc(25% - 20px);
  margin-right: 20px;
  margin-bottom: 10px;
  padding: 0px;
  background-color: rgb(56, 54, 54);
  box-sizing: border-box;
  text-decoration: none;
  text-align: left;
  display: inline-block;
}

.column h3 {
  font-size: 20px;
  color: whitesmoke;    
  font-weight:bold;
  padding: 10px;
  text-align: left;
  display: inline-block;
  width: auto;
  margin-left: 0px !important;
}

h3 {
  margin-left: 0;
}

.column-logo {
  width: 90px;
  text-align: left;
}

.column-logo img {
  width: 80%;
  max-width: 100%;
  height: auto;
  margin-top: -25px;
}

.column:last-child {
  margin-right: 0;
}

@media screen and (max-width: 768px) {
.footer-container {
  flex-direction: column;
}  

.column {
    width: calc(50%-20px);
    margin-right: 20px;
    margin-bottom: 20px;
  } 

}
.footer-contacto,
.footer-legales,
.footer-rrss {
/* acá el css del BANNER */
  padding: 20px;
  }
  .banner {
    width: 100%;
    height: 200px; 
    background-color: transparent;
    color: #fff; 
    display: flex;
  }
  .columna1 {
    display: block;
      margin: 0;
  }
  .columna2 {
    flex: 1;	
    background-size: cover;
    background-position: center;
    background-color:transparent;
    padding: 20px;
    padding-top: -15px;
    padding-left: 50px;
    box-sizing: border-box;
    margin: 0px;
    font-family: 'Chango', cursive;
          }
  
  .columna1 img {
      border-radius: 4px;
  }
  .columna2 h1 {
    font-size: 60px; /* Cambia este valor para ajustar el tamaño del título */
    margin-bottom: 0.2em;
      color:rgba(255,180,58,255);
  }
  .columna2 p {
    font-size: 25px; /* Cambia este valor para ajustar el tamaño del texto */
    margin-bottom: 0;
      align-content: center;
      justify-content: center;
      color: rgb(56, 54, 54);
      margin-right: 20px;
  }
  